(function(e){function u(s,o){var u,a,f;if((u=e(s))[t]==0)return n;a=u[i]()[r];switch(o.anchor){case "middle":f=a-(e(window).height()-u.outerHeight())/2;break;default:case r:f=Math.max(a,0);}
return typeof o[i]=="function"?(f-=o[i]()):(f-=o[i]),f;}
var t="length",n=null,r="top",i="offset",s="click.scrolly",o=e(window);e.fn.scrolly=function(i){var o,a,f,l,c=e(this);if(this[t]==0)return c;if(this[t]>1){for(o=0;o<this[t];o++)e(this[o]).scrolly(i);return c;}
(l=n),(f=c.attr("href"));if(f.charAt(0)!="#"||f[t]<2)return c;(a=jQuery.extend({anchor:r,easing:"swing",offset:0,parent:e("body,html"),pollOnce:!1,speed:1e3},i)),a.pollOnce&&(l=u(f,a)),c.off(s).on(s,function(e){var t=l!==n?l:u(f,a);t!==n&&(e.preventDefault(),a.parent.stop().animate({scrollTop:t},a.speed,a.easing));});};})(jQuery);!(function(t){function e(t,e,n){return("string"==typeof t&&("%"==t.slice(-1)?(t=parseInt(t.substring(0,t.length-1))/100*e):"vh"==t.slice(-2)?(t=parseInt(t.substring(0,t.length-2))/100*n):"px"==t.slice(-2)&&(t=parseInt(t.substring(0,t.length-2)))),t);}
var n=t(window),i=1,o={};n.on("scroll",function(){var e=n.scrollTop();t.map(o,function(t){window.clearTimeout(t.timeoutId),(t.timeoutId=window.setTimeout(function(){t.handler(e);},t.options.delay));});}).on("load",function(){n.trigger("scroll");}),(jQuery.fn.scrollex=function(l){var s=t(this);if(0==this.length)return s;if(this.length>1){for(var r=0;r<this.length;r++)t(this[r]).scrollex(l);return s;}
if(s.data("_scrollexId"))return s;var a,u,h,c,p;switch(((a=i++),(u=jQuery.extend({top:0,bottom:0,delay:0,mode:"default",enter:null,leave:null,initialize:null,terminate:null,scroll:null},l)),u.mode)){case "top":h=function(t,e,n,i,o){return t>=i&&o>=t;};break;case "bottom":h=function(t,e,n,i,o){return n>=i&&o>=n;};break;case "middle":h=function(t,e,n,i,o){return e>=i&&o>=e;};break;case "top-only":h=function(t,e,n,i,o){return i>=t&&n>=i;};break;case "bottom-only":h=function(t,e,n,i,o){return n>=o&&o>=t;};break;default:case "default":h=function(t,e,n,i,o){return n>=i&&o>=t;};}
return((c=function(t){var i,o,l,s,r,a,u=this.state,h=!1,c=this.$element.offset();(i=n.height()),(o=t+i/2),(l=t+i),(s=this.$element.outerHeight()),(r=c.top+e(this.options.top,s,i)),(a=c.top+s-e(this.options.bottom,s,i)),(h=this.test(t,o,l,r,a)),h!=u&&((this.state=h),h?this.options.enter&&this.options.enter.apply(this.element):this.options.leave&&this.options.leave.apply(this.element)),this.options.scroll&&this.options.scroll.apply(this.element,[(o-r)/(a-r)]);}),(p={id:a,options:u,test:h,handler:c,state:null,element:this,$element:s,timeoutId:null}),(o[a]=p),s.data("_scrollexId",p.id),p.options.initialize&&p.options.initialize.apply(this),s);}),(jQuery.fn.unscrollex=function(){var e=t(this);if(0==this.length)return e;if(this.length>1){for(var n=0;n<this.length;n++)t(this[n]).unscrollex();return e;}
var i,l;return(i=e.data("_scrollexId"))?((l=o[i]),window.clearTimeout(l.timeoutId),delete o[i],e.removeData("_scrollexId"),l.options.terminate&&l.options.terminate.apply(this),e):e;});})(jQuery);(function($){$.fn.navList=function(){const $this=$(this);($a=$this.find("a")),(b=[]);$a.each(function(){let $this=$(this),indent=Math.max(0,$this.parents("li").length-1),href=$this.attr("href"),target=$this.attr("target");b.push(`${"<a "+'class="link depth-'}${indent}"${
typeof target!=="undefined"&&target!=""?` target="${target}"`:""
}${
typeof href!=="undefined"&&href!=""?` href="${href}"`:""
}>`+`<span class="indent-${indent}"></span>${$this.text()}</a>`);});return b.join("");};$.fn.panel=function(userConfig){if(this.length==0){return $this;}
if(this.length>1){for(let i=0;i<this.length;i++){$(this[i]).panel(userConfig);}
return $this;}
var $this=$(this),$body=$("body"),$window=$(window),id=$this.attr("id"),config;config=$.extend({delay:0,hideOnClick:false,hideOnEscape:false,hideOnSwipe:false,resetScroll:false,resetForms:false,side:null,target:$this,visibleClass:"visible"},userConfig);if(typeof config.target!=="jQuery"){config.target=$(config.target);}
$this._hide=function(event){if(!config.target.hasClass(config.visibleClass)){return;}
if(event){event.preventDefault();event.stopPropagation();}
config.target.removeClass(config.visibleClass);window.setTimeout(()=>{if(config.resetScroll){$this.scrollTop(0);}
if(config.resetForms){$this.find("form").each(function(){this.reset();});}},config.delay);};$this.css("-ms-overflow-style","-ms-autohiding-scrollbar").css("-webkit-overflow-scrolling","touch");if(config.hideOnClick){$this.find("a").css("-webkit-tap-highlight-color","rgba(0,0,0,0)");$this.on("click","a",function(event){let $a=$(this),href=$a.attr("href"),target=$a.attr("target");if(!href||href=="#"||href==""||href==`#${id}`){return;}
event.preventDefault();event.stopPropagation();$this._hide();window.setTimeout(()=>{if(target=="_blank"){window.open(href);}else{window.location.href=href;}},config.delay+10);});}
$this.on("touchstart",event=>{$this.touchPosX=event.originalEvent.touches[0].pageX;$this.touchPosY=event.originalEvent.touches[0].pageY;});$this.on("touchmove",event=>{if($this.touchPosX===null||$this.touchPosY===null){return;}
let diffX=$this.touchPosX-event.originalEvent.touches[0].pageX,diffY=$this.touchPosY-event.originalEvent.touches[0].pageY,th=$this.outerHeight(),ts=$this.get(0).scrollHeight-$this.scrollTop();if(config.hideOnSwipe){let result=false,boundary=20,delta=50;switch(config.side){case "left":result=diffY<boundary&&diffY>-1*boundary&&diffX>delta;break;case "right":result=diffY<boundary&&diffY>-1*boundary&&diffX<-1*delta;break;case "top":result=diffX<boundary&&diffX>-1*boundary&&diffY>delta;break;case "bottom":result=diffX<boundary&&diffX>-1*boundary&&diffY<-1*delta;break;default:break;}
if(result){$this.touchPosX=null;$this.touchPosY=null;$this._hide();return false;}}
if(($this.scrollTop()<0&&diffY<0)||(ts>th-2&&ts<th+2&&diffY>0)){event.preventDefault();event.stopPropagation();}});$this.on("click touchend touchstart touchmove",event=>{event.stopPropagation();});$this.on("click",`a[href="#${id}"]`,event=>{event.preventDefault();event.stopPropagation();config.target.removeClass(config.visibleClass);});$body.on("click touchend",event=>{$this._hide(event);});$body.on("click",`a[href="#${id}"]`,event=>{event.preventDefault();event.stopPropagation();config.target.toggleClass(config.visibleClass);});if(config.hideOnEscape){$window.on("keydown",event=>{if(event.keyCode==27){$this._hide(event);}});}
return $this;};$.fn.placeholder=function(){if(typeof document.createElement("input").placeholder!=="undefined"){return $(this);}
if(this.length==0){return $this;}
if(this.length>1){for(let i=0;i<this.length;i++){$(this[i]).placeholder();}
return $this;}
var $this=$(this);$this.find("input[type=text],textarea").each(function(){const i=$(this);if(i.val()==""||i.val()==i.attr("placeholder")){i.addClass("polyfill-placeholder").val(i.attr("placeholder"));}}).on("blur",function(){const i=$(this);if(i.attr("name").match(/-polyfill-field$/)){return;}
if(i.val()==""){i.addClass("polyfill-placeholder").val(i.attr("placeholder"));}}).on("focus",function(){const i=$(this);if(i.attr("name").match(/-polyfill-field$/)){return;}
if(i.val()==i.attr("placeholder")){i.removeClass("polyfill-placeholder").val("");}});$this.find("input[type=password]").each(function(){const i=$(this);const x=$($("<div>").append(i.clone()).remove().html().replace(/type="password"/i,'type="text"').replace(/type=password/i,"type=text"));if(i.attr("id")!=""){x.attr("id",`${i.attr("id")}-polyfill-field`);}
if(i.attr("name")!=""){x.attr("name",`${i.attr("name")}-polyfill-field`);}
x.addClass("polyfill-placeholder").val(x.attr("placeholder")).insertAfter(i);if(i.val()==""){i.hide();}else{x.hide();}
i.on("blur",event=>{event.preventDefault();const x=i.parent().find(`input[name=${i.attr("name")}-polyfill-field]`);if(i.val()==""){i.hide();x.show();}});x.on("focus",event=>{event.preventDefault();const i=x.parent().find(`input[name=${x.attr("name").replace("-polyfill-field","")}]`);x.hide();i.show().focus();}).on("keypress",event=>{event.preventDefault();x.val("");});});$this.on("submit",()=>{$this.find("input[type=text],input[type=password],textarea").each(function(event){const i=$(this);if(i.attr("name").match(/-polyfill-field$/)){i.attr("name","");}
if(i.val()==i.attr("placeholder")){i.removeClass("polyfill-placeholder");i.val("");}});}).on("reset",event=>{event.preventDefault();$this.find("select").val($("option:first").val());$this.find("input,textarea").each(function(){let i=$(this),x;i.removeClass("polyfill-placeholder");switch(this.type){case "submit":case "reset":break;case "password":i.val(i.attr("defaultValue"));x=i.parent().find(`input[name=${i.attr("name")}-polyfill-field]`);if(i.val()==""){i.hide();x.show();}else{i.show();x.hide();}
break;case "checkbox":case "radio":i.attr("checked",i.attr("defaultValue"));break;case "text":case "textarea":i.val(i.attr("defaultValue"));if(i.val()==""){i.addClass("polyfill-placeholder");i.val(i.attr("placeholder"));}
break;default:i.val(i.attr("defaultValue"));break;}});});return $this;};$.prioritize=function($elements,condition){const key="__prioritize";if(typeof $elements!=="jQuery"){$elements=$($elements);}
$elements.each(function(){let $e=$(this),$p,$parent=$e.parent();if($parent.length==0){return;}
if(!$e.data(key)){if(!condition){return;}
$p=$e.prev();if($p.length==0){return;}
$e.prependTo($parent);$e.data(key,$p);}else{if(condition){return;}
$p=$e.data(key);$e.insertAfter($p);$e.removeData(key);}});};})(jQuery);(function($){skel.breakpoints({xlarge:"(max-width: 1680px)",large:"(max-width: 1280px)",medium:"(max-width: 980px)",small:"(max-width: 736px)",xsmall:"(max-width: 480px)",xxsmall:"(max-width: 360px)"});$.fn._parallax=skel.vars.browser=="ie"||skel.vars.browser=="edge"||skel.vars.mobile?function(){return $(this);}:function(intensity){let $window=$(window),$this=$(this);if(this.length==0||intensity===0){return $this;}
if(this.length>1){for(let i=0;i<this.length;i++){$(this[i])._parallax(intensity);}
return $this;}
if(!intensity){intensity=0.25;}
$this.each(function(){let $t=$(this),on,off;on=function(){$t.css("background-position","center 100%, center 100%, center 0px");$window.on("scroll._parallax",()=>{const pos=parseInt($window.scrollTop())-parseInt($t.position().top);$t.css("background-position",`center ${pos*(-1*intensity)}px`);});};off=function(){$t.css("background-position","");$window.off("scroll._parallax");};skel.on("change",()=>{if(skel.breakpoint("medium").active){off();}else{on();}});});$window.off("load._parallax resize._parallax").on("load._parallax resize._parallax",()=>{$window.trigger("scroll");});return $(this);};$(()=>{let $window=$(window),$body=$("body"),$wrapper=$("#wrapper"),$header=$("#header"),$banner=$("#banner");$body.addClass("is-loading");$window.on("load pageshow",()=>{window.setTimeout(()=>{$body.removeClass("is-loading");},100);});$window.on("unload pagehide",()=>{window.setTimeout(()=>{$(".is-transitioning").removeClass("is-transitioning");},250);});if(skel.vars.browser=="ie"||skel.vars.browser=="edge"){$body.addClass("is-ie");}
$("form").placeholder();skel.on("+medium -medium",()=>{$.prioritize(".important\\28 medium\\29",skel.breakpoint("medium").active);});$(".scrolly").scrolly({offset(){return $header.height()-2;}});const $tiles=$(".tiles > article");$tiles.each(function(){let $this=$(this),$image=$this.find(".image"),$img=$image.find("img"),$link=$this.find(".link"),x;$this.css("background-image",`url(${$img.attr("src")})`);if((x=$img.data("position"))){$image.css("background-position",x);}
$image.hide();if($link.length>0){$x=$link.clone().text("").addClass("primary").appendTo($this);$link=$link.add($x);$link.on("click",event=>{const href=$link.attr("href");event.stopPropagation();event.preventDefault();$this.addClass("is-transitioning");$wrapper.addClass("is-transitioning");window.setTimeout(()=>{if($link.attr("target")=="_blank"){window.open(href);}else{location.href=href;}},500);});}});if(skel.vars.IEVersion<9){$header.removeClass("alt");}
if($banner.length>0&&$header.hasClass("alt")){$window.on("resize",()=>{$window.trigger("scroll");});$window.on("load",()=>{$banner.scrollex({bottom:$header.height()+10,terminate(){$header.removeClass("alt");},enter(){$header.addClass("alt");},leave(){$header.removeClass("alt");$header.addClass("reveal");}});window.setTimeout(()=>{$window.triggerHandler("scroll");},100);});}
$banner.each(function(){let $this=$(this),$image=$this.find(".image"),$img=$image.find("img");$this._parallax(0.275);if($image.length>0){$this.css("background-image",`url(${$img.attr("src")})`);$image.hide();}});let $menu=$("#menu"),$menuInner;$menu.wrapInner('<div class="inner"></div>');$menuInner=$menu.children(".inner");$menu._locked=false;$menu._lock=function(){if($menu._locked){return false;}
$menu._locked=true;window.setTimeout(()=>{$menu._locked=false;},350);return true;};$menu._show=function(){if($menu._lock()){$body.addClass("is-menu-visible");}};$menu._hide=function(){if($menu._lock()){$body.removeClass("is-menu-visible");}};$menu._toggle=function(){if($menu._lock()){$body.toggleClass("is-menu-visible");}};$menuInner.on("click",event=>{event.stopPropagation();}).on("click","a",function(event){const href=$(this).attr("href");event.preventDefault();event.stopPropagation();$menu._hide();window.setTimeout(()=>{window.location.href=href;},250);});$menu.appendTo($body).on("click",event=>{event.stopPropagation();event.preventDefault();$body.removeClass("is-menu-visible");}).append('<a class="close" href="#menu">Close</a>');$body.on("click",'a[href="#menu"]',event=>{event.stopPropagation();event.preventDefault();$menu._toggle();}).on("click",event=>{$menu._hide();}).on("keydown",event=>{if(event.keyCode==27){$menu._hide();}});});})(jQuery);window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag("js",new Date());gtag("config","UA-83926181-1");